.. Coder Dojo Sapporo Kata documentation master file, created by
   sphinx-quickstart on Wed Feb 15 07:33:44 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Coder Dojo Sapporo Kata documentation!
===================================================

このドキュメントについて
--------------------------

このドキュメントは、Coder Dojo Sapporoで使用予定のKata（教材）になります。

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   python/pygame/00_pygame
   tips/git
   tips/programmer_friends


参考資料
--------------------

+ CoderDojo_
+ `CoderDojo Japan`_
+ `Kata (道場情報まとめ) - CoderDojo Japan`_
+ `CoderDojo Sapporo`_

.. _CoderDojo: https://coderdojo.com/
.. _`CoderDojo Japan`: https://www.coderdojo.jp/
.. _`Kata (道場情報まとめ) - CoderDojo Japan`: https://coderdojo.jp/kata
.. _`CoderDojo Sapporo`: http://coderdojo-sapporo.jp/

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
